server.port=8888
spring.application.name:micro-weather-config-server
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
spring.cloud.config.server.git.uri = https://github.com/oycyqr/spring-cloud-study/
spring.cloud.config.server.git.search-paths = /springcloud-config/config-repo
spring.cloud.config.server.git.username =oycyqr
spring.cloud.config.server.git.password =Oyc520yqr1314.